* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: #000;
  font-size: 1.75rem;
  font-family: system-ui, sans-serif;
  line-height: 1.6;
  /* this is being used to center the content on the screen */
  display: grid;
  height: 100vh;
  place-items: center;
}

.card {
  display: grid;
  gap: 0.75em;
  width: min(90%, 60rem);
  padding: 2em;
  box-shadow: 0rem 0rem 2.6rem #222;
}
.card__title {
  color: #e76c00;
}
.card__title:hover {
  box-shadow: inset 0.1rem 0.1rem 0.8rem 0.2rem rgba(229, 216, 212, 0.4666666667);
  padding-left: 6rem;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 0.5rem;
}
.btn--primary {
  background: #e76c00;
  border: none;
  color: #fef;
}
.btn--outline {
  background: #ffffff;
  border: 0.125rem solid #ee4614;
  color: #e76c00;
}
.btn:hover, .btn:focus {
  background: #000;
  color: #fef;
  border: 0.125rem solid #ee4614;
  box-shadow: 0rem 0rem 0.9rem #e76c00;
}

.flex-group {
  display: flex;
  gap: 1rem;
}

/*# sourceMappingURL=variable-challenge.css.map */
